Homework9/Views/Windows/MainWindow.xaml

<Window x:Class="Homework9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework9.ViewModels"
        xmlns:l="clr-namespace:Homework9"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Результат"
                  Grid.Column="0"
                  Margin="6,5">
            <ListBox x:Name="result">
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" 
                  FontSize="20"
                  Header="Отправка текста"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch" 
                  >
            <StackPanel>
                <TextBox x:Name="inputTextBlock" 
                         FontSize="20" 
                         Margin="6"
                         Height="50"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />

                <Button FontSize="20" 
                        Content="Отправить" 
                        Margin="5"
                        Command="{Binding SendText, Mode=OneWay}"
                        />

                <Button x:Name="btnDivideTxt" 
                        FontSize="20" 
                        Content="Разделить слова" 
                        Margin="5" 
                        />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>

