Homework9/Views/Windows/MainWindow.xaml

<Window x:Class="Homework9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Homework9.ViewModels"
        xmlns:l="clr-namespace:Homework9"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox 
                  Header="Результат"
                  Margin="6,5"
                  Height="250"
                  >
                <ListBox x:Name="result"                       
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                </ListBox>
            </GroupBox>
            <Label Margin="5">
                <TextBlock x:Name="sentence"
                       TextWrapping="Wrap"/>
            </Label>
        </StackPanel>
        
        <GroupBox Grid.Column="1"
                  FontSize="20"
                  Header="Отправка текста"
                  HorizontalAlignment="Stretch" 
                  Margin="5"
                  VerticalAlignment="Stretch" 
                  >
            <StackPanel>
                <TextBox x:Name="inputTextGetWords" 
                         FontSize="20" 
                         Margin="6"
                         Height="50"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />

                <Button FontSize="20" 
                        Content="Получить слова" 
                        Margin="5"
                        Click="GetWords"
                        />
                <TextBox x:Name="inputTextGetReverse" 
                         FontSize="20" 
                         Margin="6"
                         Height="50"
                         TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         />
                <Button FontSize="20" 
                        Content="Реверс текста"
                        Margin="5"
                        Click="ReverseSentence"
                        />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>

